<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: papayawhip;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: indigo;
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            border: solid 2px rgb(130, 0, 0);
            background-color: rgb(246, 180, 180);
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(130, 0, 0);
        }

    </style>
</head>
<body>

    <h1 id="update"></h1>
    <button id="btn">exit</button>
    

</body>
<script>

    let user = {
        id: 1,
        userName: "Masha",
        password: "password",
        active: true,
        online: function() {
            if (this.active) {
                return this.userName + " is currently online";
            } else {
                return this.userName + " has logged out";
            }
        },
    };

    document.getElementById('update').innerHTML = user.online();

    const button = document.getElementById('btn')

    function logout() {

    user.active = false;
    document.getElementById('update').innerHTML = user.online();

    }

    button.addEventListener('click', logout)

</script>
</html>